Source/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="The Gifmaker" Height="439.737" Width="724.552">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-2">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.159"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button x:Name="button" Content="Open file" HorizontalAlignment="Left" Margin="37,10,0,0" VerticalAlignment="Top" Width="75" Click="openfile_btn_Click"/>
        <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="140" Margin="480,53,0,0" VerticalAlignment="Top" Width="191" LoadedBehavior="Manual" ScrubbingEnabled="True"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="565,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="480,252,0,0" VerticalAlignment="Top" Width="191"/>
        <Slider x:Name="gifcoverage_slider" HorizontalAlignment="Left" Margin="139,216,0,0" VerticalAlignment="Top" Width="172" Maximum="50" SmallChange="0" ValueChanged="gifcoverage_slider_changedVal" Height="26" IsSnapToTickEnabled="True" Minimum="1" Value="25" Cursor="Hand"/>
        <Button x:Name="Converttogif_btn" Content="Convert to gif" HorizontalAlignment="Left" Margin="37,330,0,0" VerticalAlignment="Top" Width="112" Click="Converttogif_btn_click"/>
        <Label x:Name="label1" Content="Framecount:" HorizontalAlignment="Left" Margin="480,302,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="percentageBox" HorizontalAlignment="Left" Height="23" Margin="164,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" IsEnabled="False"/>
        <Label x:Name="label1_Copy" Content="Percentage" HorizontalAlignment="Left" Margin="37,264,0,0" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="label1_Copy1" Content="Frames skipped" HorizontalAlignment="Left" Margin="37,299,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="f_skipBox" HorizontalAlignment="Left" Height="23" Margin="164,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" IsEnabled="False"/>
        <Label x:Name="label_Copy" Content="Less Frames" HorizontalAlignment="Left" Margin="37,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.706,-2.125"/>
        <Label x:Name="label_Copy1" Content="More Frames" HorizontalAlignment="Left" Margin="316,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.706,-2.125"/>
        <Label x:Name="label_Copy2" Content="Preview Video Frames" HorizontalAlignment="Left" Margin="480,221,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.706,-2.125"/>
        <Slider x:Name="quality_slider" HorizontalAlignment="Left" Margin="139,53,0,0" VerticalAlignment="Top" Width="172" Maximum="100" SmallChange="0" ValueChanged="quality_slider_changedVal" Height="26" IsSnapToTickEnabled="True" Minimum="1" Value="50" Cursor="Hand"/>
        <Label x:Name="label_Copy3" Content="Lower quality" HorizontalAlignment="Left" Margin="39,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.706,-2.125"/>
        <Label x:Name="label_Copy4" Content="Higher quality" HorizontalAlignment="Left" Margin="316,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.706,-2.125"/>
        <TextBox x:Name="quality_percentage" HorizontalAlignment="Left" Height="23" Margin="117,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="32" Text="50" IsEnabled="False"/>
        <CheckBox x:Name="checkBox_flip_hor" Content="Flip Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,125,0,0" Click="horflip_enable"/>
        <CheckBox x:Name="checkBox_flip_vert" Content="Flip Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,153,0,0" Click="vertflip_enable"/>
        <GroupBox x:Name="groupBox" Header="Rotation" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="164,85,0,0" Height="108" Width="231" Cursor="Hand">
            <Grid HorizontalAlignment="Left" Height="83" Margin="10,0,-2,0" VerticalAlignment="Top" Width="211">
                <RadioButton x:Name="rot_none" Content="No Rotation" Margin="0,5,119,61" IsChecked="True" Checked="RadioButtonChecked"/>
                <RadioButton x:Name="rot_90" Content="90 °" Margin="0,56,119,8" Checked="RadioButtonChecked"/>
                <RadioButton x:Name="rot_180" Content="180 °" Margin="97,5,0,61" Checked="RadioButtonChecked"/>
                <RadioButton x:Name="rot_270" Content="270 °" Margin="97,56,10,10" Checked="RadioButtonChecked"/>
            </Grid>
        </GroupBox>
        <Label x:Name="label1_Copy2" Content="Percentage" HorizontalAlignment="Left" Margin="39,81,0,0" VerticalAlignment="Top" Width="73"/>
    </Grid>
</Window>
